# TEXT_EDITOR

./: README.md  pom.xml
src/main/java/com/text/text_editor/: TextEditorApplication.java
src/main/java/com/text/text_editor/DataStructures/Impl/: SinglyLInkedList.java
src/main/java/com/text/text_editor/DataStructures/Interfaces/: ListInterface.java
src/test/java/com/text/text_editor/: TextEditorApplicationTests.java
